DATABASE_URL="postgres://postgres:postgres@localhost/sessioni_sotterranee"
HOST=127.0.0.1
PORT=8080
GOOGLE_CLIENT_ID="93142104588-9gkq2l1ske2pfudh865p8dt7k530ipt8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
LOGTO_OIDC_SECRET="jkseun5ik7plj6k612oop"
LOGTO_OIDC_ID="p2skkkfnqk6f3lz9jtc9y"
